# ExpenseManagement

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/countonit/user/swipetabpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countonit/user/swipetabpractice/: About.java  AddExpenseAdapter.java  BarChartG.java  BudgetVsExpense.java  CreateExpenseInput.java  Create_Expense.java  Custom_Adapter.java  Custom_Report.java  DataBase.java  DataBase2.java  DataBase3.java  DayAxisValueFormatter.java  ExpenseGallery.java  ExpenseImageInfo.java  FeedBack.java  Fragment1.java  Fragment3.java  Help.java  IncomeExpenseCompare.java  IncomeHistory.java  Loggin_Activity.java  MainActivity.java  MyAxisValueFormatter.java  NotificationReceiver.java  NotificationView.java  PP_Info.java  Payee.java  PayeeDataBase.java  PayeeList.java  Payer.java  PayerList.java  Privacy.java  Recycler_Adapter.java  Repeater.java  RootScreen.java  SplashScreen.java  SquareImageView.java  Storage.java  TakeExpenseInput.java  Take_Income_Info.java  (+3 more)
app/src/main/java/com/countonit/user/swipetabpractice/adapter/: ExpandableListAdapter.java  ExpandableRecycler.java  GaleryAdapter.java  SpinnerAdapter.java
app/src/main/java/com/countonit/user/swipetabpractice/adapterViews/: Category.java  CategoryViewHolder.java  ExpenseViewHolder.java  Expenses.java
app/src/main/java/com/countonit/user/swipetabpractice/colorpicker/: Constant.java  Methods.java  Setting.java
app/src/main/java/com/countonit/user/swipetabpractice/database/: MainDB.java
app/src/main/java/com/countonit/user/swipetabpractice/statistics/: DemoBase.java  XYMarkerView.java
app/src/main/res/anim/: anim_scale.xml  fadeout.xml  fadin.xml  shake.xml
app/src/main/res/drawable/: button_shap.xml  draweritemcolor.xml  text_cursor_cyan.xml  white_rounded_button.xml
app/src/main/res/drawable/drawable/: blueprogressbar.xml  editor_shape.xml  greenprogressbar.xml
app/src/main/res/layout/: about.xml  about_content.xml  activity_main.xml  activity_notification_view.xml  add_expense.xml  add_expense_dialog.xml  alert_message.xml  bar_chart.xml  bottom_toolbar.xml  budgetvsexpense.xml  cat_icon.xml  category_item.xml  category_list.xml  category_view.xml  child.xml  compare.xml  create_expense.xml  create_expense_input.xml  create_payee.xml  custom_marker_view.xml  custom_report.xml  exp_listview.xml  expense_dialog.xml  expense_image_info.xml  expense_view.xml  feedback.xml  grid_gallery.xml  head.xml  help_screen.xml  image_info_dialog.xml  income_infos.xml  income_infos_list_item.xml  input_expense.xml  layout3.xml  layout_gridimageview.xml  list_item.xml  loggin_activity.xml  main_screen_recycler_item.xml  month_report.xml  navigation_header.xml  (+20 more)
app/src/main/res/menu/: main_menu.xml  menu_bottom_toolbar.xml  menu_context.xml  menu_search.xml  navigation_menu.xml  payee_toolbar.xml  popup_menu.xml  pp_menu_context_mode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/countonit/user/swipetabpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
