apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.countonit.user.swipetabpractice"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
/*
        jackOptions {
            enabled true
        }*/

        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        shrunk {
            minifyEnabled true
            shrinkResources true
        }

        big {
            minifyEnabled true
            shrinkResources true
        }
    }

    /*compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    testCompile 'junit:junit:4.12'
    //compile files('libs/activation.jar')
}

repositories {
    maven { url "https://jitpack.io" }
    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    maven {
        url "https://maven.google.com"
    }
    mavenCentral()
}



allprojects {
    // ...
    repositories {
        // ...
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}


allprojects {
    repositories {
        // ... other repo list e.g jcenter or mavenCentral
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:support-vector-drawable:26.0.0'


}
dependencies {

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'

    compile 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    compile 'com.github.fernandodev.easyratingdialog:easyratingdialog:+'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    compile "com.github.biodunalfet:SlidingSquaresLoader:1.0"
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.pavlospt:roundedletterview:1.2'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.github.twinkle942910:monthyearpicker:0.0.1'
    compile 'com.ms-square:expandableTextView:0.1.4'


    compile 'com.google.android.gms:play-services-drive:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    // image cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'


}

apply plugin: 'com.google.gms.google-services'