<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_material_light"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="5dp"
            ></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:id="@+id/root"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></Spinner>

        <!--<Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/catIcon"
            android:layout_weight="1"
            android:layout_margin="5dp"
            ></Spinner>-->


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/editor_shape"
            android:layout_margin="15dp"
            android:id="@+id/editext"
            android:hint="Expense Name"
            android:paddingLeft="10dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Budget"
            android:id="@+id/budget"
            android:inputType="number"
            android:background="@drawable/editor_shape"
            android:layout_margin="15dp"
            android:paddingLeft="10dp"
            />


        <EditText
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/category_name"
            android:background="@drawable/editor_shape"
            android:hint="New Category?"
            android:paddingLeft="10dp"

            />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_button"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/add_expense"
        />


    <com.ms.square.android.expandabletextview.ExpandableTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="4"
        expandableTextView:animDuration="100"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/dot_light_screen4" />
        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>


</LinearLayout>



    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>




</android.support.design.widget.CoordinatorLayout>

