<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_material_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        >


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            ></android.support.v7.widget.Toolbar>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        <include
            layout="@layout/recyclerview"
            ></include>

        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
