<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first"
            android:text="Pick Month Year"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@color/bg_screen4"
            android:layout_margin="10dp"
            />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/income_info"
        android:layout_marginTop="10dp"
        ></ListView>



</LinearLayout>

</android.support.v4.widget.NestedScrollView>