<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    android:background="@color/background_material_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="5dp"
        ></android.support.v7.widget.Toolbar>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_below="@+id/toolbar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/root"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/in_Source"
            android:layout_marginBottom="5dp"
            ></Spinner>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="New Income source ?"
                android:id="@+id/income_source"
                android:gravity="center"
                android:inputType="textAutoComplete"
                />


        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Income amount"
                android:id="@+id/income_amount"
                android:gravity="center"
                android:inputType="number"
                />


        </android.support.design.widget.TextInputLayout>


       <Button
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="Save"
           android:layout_marginTop="50dp"
           android:id="@+id/save"
           android:textSize="20sp"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:background="@drawable/white_rounded_button"
           />
    </LinearLayout>


    <com.ms.square.android.expandabletextview.ExpandableTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        expandableTextView:maxCollapsedLines="4"
        expandableTextView:animDuration="200"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/dot_light_screen4" />
        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>



</LinearLayout>

</android.support.v4.widget.NestedScrollView>




</RelativeLayout>